# rabbitmq

./: pom.xml
src/main/java/com/yuanq/rabbit/: App.java  Circle.java  Coordinate.java  Polygon.java
src/main/java/com/yuanq/rabbit/common/: AdminRealization.java  ExchangeEnum.java
src/main/java/com/yuanq/rabbit/common/realization/: DirectExchangeRealization.java  FanoutExchangeRealization.java  TopicExchangeRealization.java
src/main/java/com/yuanq/rabbit/common/service/: AbstractAdminFactory.java  AbstractBasicsRabbitMQ.java
src/main/java/com/yuanq/rabbit/entiry/: MessageExchangeEntiry.java  QueueParameterEntity.java
src/main/java/com/yuanq/rabbit/handler/: AutoConsumerHandler.java  ManualConsumerHandler.java
src/main/java/com/yuanq/rabbit/listener/: ConsumerMessageListenerContainer.java
src/main/java/com/yuanq/rabbit/rabbitmq/: Basics.java  Consumer.java  Producer.java
src/main/resources/: logback.xml  rabbitmq-config.properties
